# java-guides

./: .gitignore  pom.xml
archives/: pom.xml
archives/src/main/java/com/glmapper/bridge/boot/: DemoApplication.java  LinkageMain.java
archives/src/main/java/com/glmapper/bridge/boot/finalize/: TestMain.java
archives/src/main/java/com/glmapper/bridge/boot/nodef/: ClassA.java
archives/src/main/resources/: application.properties
jdk-features/: pom.xml
jdk-features/src/main/java/com/glmapper/bridge/boot/: package-info.java
jdk-features/src/main/java/com/glmapper/bridge/boot/jdk11/: StringChanges.java
jdk-features/src/main/java/com/glmapper/bridge/boot/jdk9/: MainTest.java
openjdk9/: pom.xml
openjdk9/src/main/java/com/glmapper/bridge/boot/: TestMain.java  TestModel.java
src/main/java/com/glmapper/bridge/boot/: LinkageMain.java
src/main/java/com/glmapper/bridge/boot/aspect/: TestAspect.java
src/main/java/com/glmapper/bridge/boot/controller/: TestController.java
src/main/java/com/glmapper/bridge/boot/finalize/: TestMain.java
src/main/java/com/glmapper/bridge/boot/metaspace/: MetaspaceTest.java
src/main/java/com/glmapper/bridge/boot/nodef/: ClassA.java  StaticNodefTest.java
src/main/java/com/glmapper/bridge/boot/threadlocal/: ThreadLocalTest.java
src/main/java/com/glmapper/bridge/boot/threadpool/: MyThreadPool.java
tracing/: pom.xml
tracing/src/main/java/com/glmapper/bridge/boot/: Application.java
tracing/src/main/java/com/glmapper/bridge/boot/controller/: MyController.java
tracing/src/main/resources/: application.properties
